/**
 * Copyright (c) 2020
 * *******************************************************************************************
 * 단위업무명 : 권한정보  서비스에 대한 인터페이스 
 * 소  스  명 : AuthorityDAO
 * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
 * 수  정  자 :             수  정  일 :
 * 내      용 :
 * 주의  사항 :
 * *******************************************************************************************
 *
*/


package com.woojin.commercial.admin.authority;

import com.woojin.commercial.common.CommandMap;
import java.util.Map;

public interface AuthorityService {

    /* *******************************************************************************************
     * 함수  제목 : 권한정보 목록
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 전체 목록 및 갯수
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> listAuthority(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 권한정보 상세내역
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 상세내역
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> detailAuthority(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 권한정보 전체레코드수
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 전체 레코드갯수
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    int totalCountAuthority(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 권한정보 입력
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 데이타 단일입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> insertAuthority(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 권한정보 수정
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 단일 데이타 수정
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> updateAuthority(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 권한정보 완전삭제
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 단일데이타 완전 삭제
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> deleteAuthority(CommandMap commandMap) throws Exception;

}

