/**
 * Copyright (c) 2020
 * *******************************************************************************************
 * 단위업무명 : 납품장소 서비스에 대한 인터페이스 
 * 소  스  명 : PlaceVO
 * 작  성  자 : 가치노을      작  성  일 : 2020-04-09
 * 수  정  자 :             수  정  일 :
 * 내      용 :
 * 주의  사항 :
 * *******************************************************************************************
 *
*/


package com.woojin.commercial.supply;

import lombok.Data;

@Data
public class PlaceVO {

	/* *******************************************************************************************
	* 데이타 필드
	* ******************************************************************************************* */
	private String place_key;                    /* 출하장소pk */
	private String company_cd;                    /* 업체코드 */
	private String place_nm;                    /* 출하장소 */
	private String place_addr;                    /* 주소 */
	private int use_fl;                    /* 사용여부 */
	private String use_nm;                    /* 사용여부 */


}	
