/**
 * Copyright (c) 2020
 * *******************************************************************************************
 * 단위업무명 : 사용자정보  서비스에 대한 인터페이스 
 * 소  스  명 : UserInfoDAO
 * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
 * 수  정  자 :             수  정  일 :
 * 내      용 :
 * 주의  사항 :
 * *******************************************************************************************
 *
*/


package com.woojin.commercial.admin.userinfo;

import com.woojin.commercial.common.CommandMap;
import com.woojin.commercial.common.SearchVO;

import java.util.Map;

public interface UserInfoService {

    /* *******************************************************************************************
     * 함수  제목 : 사용자정보 목록
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 전체 목록 및 갯수
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> listUserInfo(SearchVO searchVO,CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 사용자정보 상세내역
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 상세내역
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> detailUserInfo(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 사용자정보 전체레코드수
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 전체 레코드갯수
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    int totalCountUserInfo(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 사용자정보 중복여부
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 데이타 중복여부
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    int overlabCountUserInfo(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 사용자정보 중복목록
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 중복데이타 목록
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> overlabListUserInfo(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 사용자정보 입력
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 데이타 단일입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> insertUserInfo(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 사용자정보 수정
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 단일 데이타 수정
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> updateUserInfo(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 사용자정보 완전삭제
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 단일데이타 완전 삭제
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> deleteUserInfo(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 사용자정보 다중입력/수정
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 다중입력 및 중복이 있을 경우 업데이트
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> multiInsertUpdateUserInfo(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 사용자정보 다중완전 삭제
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 다중 데이타 완전 삭제 
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> multiIDeleteUserInfo(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 사용자정보 호출
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 다중입력 및 중복이 있을 경우 업데이트
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> insertUpdateCallUserInfo(CommandMap commandMap) throws Exception;

}

