/**
 * Copyright (c) 2020
 * *******************************************************************************************
 * 단위업무명 : 공통코드  서비스에 대한 인터페이스 
 * 소  스  명 : CommonCodeDAO
 * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
 * 수  정  자 :             수  정  일 :
 * 내      용 :
 * 주의  사항 :
 * *******************************************************************************************
 *
*/


package com.woojin.commercial.admin.commoncode;

import com.woojin.commercial.common.CommandMap;
import java.util.Map;

public interface CommonCodeService {

    /* *******************************************************************************************
     * 함수  제목 : 공통코드 목록
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 전체 목록 및 갯수
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> listCommonCode(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 공통코드 상세내역
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 상세내역
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> detailCommonCode(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 공통코드 전체레코드수
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 전체 레코드갯수
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    int totalCountCommonCode(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 공통코드 중복여부
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 데이타 중복여부
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    int overlabCountCommonCode(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 공통코드 중복목록
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 중복데이타 목록
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> overlabListCommonCode(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 공통코드 입력
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 데이타 단일입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> insertCommonCode(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 공통코드 수정
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 단일 데이타 수정
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> updateCommonCode(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 공통코드 완전삭제
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 단일데이타 완전 삭제
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> deleteCommonCode(CommandMap commandMap) throws Exception;

    /* *******************************************************************************************
     * 함수  제목 : 공통코드 완전삭제
     * 작  성  자 : 가치노을       작  성  일 : 2020-03-26
     * 내      용 : 조건에 따른 단일데이타 완전 삭제
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    Map<String, Object> multiDeleteCommonCode(CommandMap commandMap) throws Exception;

}

